<mxfile host="65bd71144e">
    <diagram id="zWAgY4iVAOwbT4iu6s4q" name="Page-1">
        <mxGraphModel dx="819" dy="1514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="600" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="34" width="600" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Movie Hunter&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="4" y="44" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Search Here for your favorite movie ..." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369" y="39" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="39" y="98" width="520" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="519" y="160.5" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="49" y="160.5" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Home" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="114.62" y="44" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Genre" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="188" y="44" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="39" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="219" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="399" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="219" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="399" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="600" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="https://www.MovieHunter.com" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="59" y="-5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="210" width="500" height="45.5" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Movie Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="204" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Movie Description" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="228.75" width="499" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="219.5" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="219.5" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="399" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="39" y="526" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="526" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="526" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="220" y="526" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="526" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="526" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="399" y="526" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="526" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="399" y="526" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="440" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="219" y="440" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="399" y="440" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="646" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="219" y="646" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="399" y="646" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="686" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="686" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="686" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="219" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="5" width="600" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="122" target="145">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="39" width="600" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Search Here for your favorite movie..." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1099" y="44" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="740" y="130" width="570" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="5" width="600" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="https://www.MovieHunter.com/movie/:id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="813" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="130" width="570" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Movie Poster&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="867.5" y="195.5" width="315" height="216.25" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="110" width="420" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Movie Poster&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="164.5" y="120" width="271" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Movie OverView :" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="805" y="496" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Movie Hunter&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="733" y="44" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="Home" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="843.62" y="44" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Genre" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="917" y="44" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
=======
<mxfile host="65bd71144e">
    <diagram id="zWAgY4iVAOwbT4iu6s4q" name="Page-1">
        <mxGraphModel dx="819" dy="1514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="600" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="34" width="600" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Movie Hunter&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="4" y="44" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Search Here for your favorite movie ..." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="369" y="39" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="39" y="98" width="520" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="519" y="160.5" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="49" y="160.5" width="30" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Home" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="114.62" y="44" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Genre" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="188" y="44" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="39" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="219" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="399" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="219" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="399" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="600" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="https://www.MovieHunter.com" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="59" y="-5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="210" width="500" height="45.5" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Movie Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="230" y="204" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Movie Description" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="228.75" width="499" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="219.5" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="219.5" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="399" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="320" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="39" y="526" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="526" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="526" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="220" y="526" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="526" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="526" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="399" y="526" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="526" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Movie Poster" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="399" y="526" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="440" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="219" y="440" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="399" y="440" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="39" y="646" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="219" y="646" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="Movie Title&lt;br&gt;Popularity:&amp;nbsp;&lt;br&gt;Release date:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="399" y="646" width="141" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="686" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="39" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="686" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="686" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="219" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Overview" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="399" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="5" width="600" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="122" target="145">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="39" width="600" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Search Here for your favorite movie..." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1099" y="44" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="740" y="130" width="570" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="5" width="600" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="https://www.MovieHunter.com/movie/:id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="813" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="130" width="570" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Movie Poster&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="867.5" y="195.5" width="315" height="216.25" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="110" width="420" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Movie Poster&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="164.5" y="120" width="271" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Movie OverView :" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="805" y="496" width="450" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Movie Hunter&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="733" y="44" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="Home" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="843.62" y="44" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Genre" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="917" y="44" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
